Terminal/Themes/PurpleTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Terminal.Themes">
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="BorderBrush" Value="Purple"/>
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="120"/>
        <Setter Property="Background" Value="AntiqueWhite"/>
        <!--<Setter Property="BorderBrush" Value="Yellow"/>-->
        <!--<Setter Property="BorderThickness" Value="2"/>-->
        <Setter Property="Foreground" Value="Purple"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Gray"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="DarkRed"/>
        <Setter Property="Background" Value="LightCoral"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,6,0"/>
    </Style>
    <Style x:Key="LblPressStyle" TargetType="Label">
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,6,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="DarkRed"/>
                <Setter Property="Background" Value="LightCoral"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="DarkRed"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LabelTextblockStyle" TargetType="Label">
        <Setter Property="Foreground" Value="Purple"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style x:Key="LabelLayoutStyle" TargetType="Label">
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Gray"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StackPanelStyle" TargetType="StackPanel">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="5,5,5,0"/>
    </Style>
    <Style x:Key="TextBlockBtnStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="IndianRed"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Gray" ShadowDepth="2" BlurRadius="0"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="DarkRed"/>
        <Setter Property="Background" Value="AntiqueWhite"/>
        <Setter Property="FontSize" Value="20"/>
        <!--<Setter Property="FontWeight" Value="Bold"/>-->
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="DarkRed"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="232"/>
    </Style>
    <Style x:Key="PassBoxStyle" TargetType="PasswordBox">
        <Setter Property="Foreground" Value="DarkRed"/>
        <Setter Property="Background" Value="AntiqueWhite"/>
        <Setter Property="FontSize" Value="20"/>
        <!--<Setter Property="FontWeight" Value="Bold"/>-->
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="DarkRed"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="232"/>
        <Setter Property="MaxLength" Value="8"/>
    </Style>
    <Style x:Key="TabControlStyle" TargetType="TabControl">
        <Setter Property="Background" Value="AntiqueWhite"/>
    </Style>
    <Style x:Key="TabItemStyle" TargetType="TabItem">
        <Setter Property="Foreground" Value="DarkRed"/>
        <Setter Property="Background" Value="LightCoral"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="DarkRed"/>
                <Setter Property="Background" Value="LightCoral"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="DarkRed"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Foreground" Value="Purple"/>
        <Setter Property="Background" Value="AntiqueWhite"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="MaxWidth" Value="300"/>
    </Style>
    <Style x:Key="PTComboBoxItemStyle" TargetType="ComboBoxItem">
        <Setter Property="Foreground" Value="Purple"/>
        <Setter Property="Background" Value="AntiqueWhite"/>
    </Style>
    <Style x:Key="ImageBtnStyle" TargetType="Image">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Source" Value="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/480px-No_image_available.svg.png"/>
    </Style>
    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="IndianRed"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="BorderBrush" Value="WhiteSmoke"/>
    </Style>
</ResourceDictionary>