Terminal/MainWindow.xaml

<Window x:Class="Terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Terminal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <!--<Window.Resources>
        <Style x:Key="PressStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,6,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkRed"/>
                    <Setter Property="Background" Value="LightCoral"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="DarkRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>-->
    <Border Style="{DynamicResource BorderStyle}">
        <DockPanel>
            <StackPanel Style="{DynamicResource StackPanelStyle}">
                <Label x:Name="tbAccount" Content="Account" Width="350" MouseLeftButtonDown="mlbd_Click"
                       Cursor="Hand" Style="{DynamicResource LblPressStyle}"/>
                <Label x:Name="tbMoney" Content="[Money]" Width="192" Style="{DynamicResource LabelStyle}"/>
                <Label x:Name="tbTime" Width="200" Content="{Binding Source={x:Static sys:DateTime.Now}}"
                       Style="{DynamicResource LabelStyle}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <ComboBox x:Name="cbTheme" SelectionChanged="SelectionChanged_Themes"
                          SelectedItem="YellowGrayTheme" Style="{DynamicResource ComboBoxStyle}">
                    <ComboBoxItem x:Name="cbiYGTheme" Style="{DynamicResource YGTComboBoxItemStyle}"
                                  Content="YellowGrayTheme" IsSelected="True"/>
                    <ComboBoxItem x:Name="cbiPTheme" Style="{DynamicResource PTComboBoxItemStyle}"
                                  Content="PurpleTheme"/>
                </ComboBox>
            </StackPanel>
            <Grid x:Name="gridStart" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <!--<ColumnDefinition Width="*"/>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--start-->
                <Button x:Name="btnCashIn" Grid.Column="0" Grid.Row="0"
                        Click="BtnCashIn_Click" Style="{DynamicResource ButtonStyle}">
                    <StackPanel>
                        <Image x:Name="imgCashIn" Source="Images/cashin.png" Style="{DynamicResource ImageBtnStyle}"/>
                        <TextBlock Text="CashIn" Style="{DynamicResource TextBlockBtnStyle}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCashSend" Grid.Column="1" Grid.Row="0"
                        Click="BtnCashSend_Click" Style="{DynamicResource ButtonStyle}">
                    <StackPanel>
                        <Image x:Name="imgCashSend"  Source="Images/cashsend.png" Style="{DynamicResource ImageBtnStyle}"/>
                        <TextBlock Text="CashSend" Style="{DynamicResource TextBlockBtnStyle}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCashOut" Grid.Column="0" Grid.Row="1"
                        Click="BtnCashOut_Click" Style="{DynamicResource ButtonStyle}">
                    <StackPanel>
                        <Image x:Name="imgCashOut" Source="Images/cashout.png" Style="{DynamicResource ImageBtnStyle}"/>
                        <TextBlock Text="CashOut" Style="{DynamicResource TextBlockBtnStyle}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnArch" Grid.Column="1" Grid.Row="1"
                        Click="BtnArch_Click" Style="{DynamicResource ButtonStyle}">
                    <StackPanel>
                        <Image x:Name="imgArch"  Source="Images/archive.png" Style="{DynamicResource ImageBtnStyle}"/>
                        <TextBlock Text="Archive" Style="{DynamicResource TextBlockBtnStyle}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnChat" Grid.Column="2" Grid.Row="0"
                        Click="Chat_Click" Style="{DynamicResource ButtonStyle}">
                    <StackPanel>
                        <Image x:Name="imgChat"  Source="Images/callto.png" Style="{DynamicResource ImageBtnStyle}"/>
                        <TextBlock Text="CallToOperator" Style="{DynamicResource TextBlockBtnStyle}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Convert" Grid.Column="2" Grid.Row="1"
                        Click="Convert_Click" Style="{DynamicResource ButtonStyle}">
                    <StackPanel>
                        <Image x:Name="Convert_img"  Source="Images/converter.png" Style="{DynamicResource ImageBtnStyle}"/>
                        <TextBlock Text="Converter" Style="{DynamicResource TextBlockBtnStyle}"/>
                    </StackPanel>
                </Button>
                <!--cashIn-->
                
                <!--admin-->
                <DataGrid x:Name="dgUsers" Style="{DynamicResource DataGridStyle}" Grid.RowSpan="2"
                          Visibility="Hidden" SelectionChanged="SelectionChanged_User"/>
                <StackPanel x:Name="spUser" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden">
                    <Label x:Name="lblName" Content="[Name]" Style="{DynamicResource LabelTextblockStyle}"
                           FontWeight="Bold"/>
                    <Label x:Name="lblPhone" Content="[Phone]" Style="{DynamicResource LabelTextblockStyle}"
                           FontWeight="Bold"/>
                    <Label x:Name="lblEmail" Content="[Email]" Style="{DynamicResource LabelTextblockStyle}"
                           FontWeight="Bold"/>
                    <Label x:Name="lblMoney" Content="[Money]" Style="{DynamicResource LabelTextblockStyle}"
                           FontWeight="Bold"/>
                </StackPanel>
                <StackPanel x:Name="spUserBtn" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                            Visibility="Hidden" Orientation="Horizontal">
                    <Button x:Name="btnDeleteUser" Content="Delete" Style="{DynamicResource ButtonStyle}"
                            Click="BtnDeleteUser_Click" Margin="10,10,5,20" Width="150"/>
                    <Button x:Name="btnUpdateUser" Content="Update" Style="{DynamicResource ButtonStyle}"
                            Click="BtnUpdateUser_Click" Margin="10,10,5,20" Width="150"/>
                    <Button x:Name="btnReLoad" Content="Reload" Style="{DynamicResource ButtonStyle}"
                            Click="BtnReload_Click" Margin="10,10,0,20" Width="150"/>
                </StackPanel>
                <!--<Label x:Name="tbTitleLayout" Grid.Column="1" Style="{DynamicResource LabelLayoutStyle}"
                       Visibility="Hidden"/>-->
            </Grid>
        </DockPanel>
    </Border>
</Window>
