Terminal/MainWindow.xaml

<Window x:Class="Terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Terminal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <!--<Window.Resources>
        <Style x:Key="PressStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,6,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkRed"/>
                    <Setter Property="Background" Value="LightCoral"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="DarkRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>-->
    <Border Style="{DynamicResource BorderStyle}">
        <DockPanel>
            <StackPanel Style="{DynamicResource StackPanelStyle}">
                <Label x:Name="tbAccount" Content="Account" Width="350" MouseLeftButtonDown="mlbd_Click"
                       Cursor="Hand" Style="{DynamicResource LblPressStyle}"/>
                <Label x:Name="tbMoney" Content="[Money]" Width="192" Style="{DynamicResource LabelStyle}"/>
                <Label x:Name="tbTime" Width="200" Content="{Binding Source={x:Static sys:DateTime.Now}}"
                       Style="{DynamicResource LabelStyle}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <ComboBox x:Name="cbTheme" SelectionChanged="SelectionChanged_Themes"
                          SelectedItem="YellowGrayTheme" Style="{DynamicResource ComboBoxStyle}">
                    <ComboBoxItem x:Name="cbiYGTheme" Style="{DynamicResource YGTComboBoxItemStyle}"
                                  Content="YellowGrayTheme" IsSelected="True"/>
                    <ComboBoxItem x:Name="cbiPTheme" Style="{DynamicResource PTComboBoxItemStyle}"
                                  Content="PurpleTheme"/>
                </ComboBox>
            </StackPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <!--<ColumnDefinition Width="*"/>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--start-->
                <Button x:Name="btnCashIn" Grid.Column="0" Grid.Row="0"
                        Click="BtnCashIn_Click" Style="{DynamicResource ButtonStyle}">
                    <StackPanel>
                        <Image x:Name="imgCashIn" Style="{DynamicResource ImageBtnStyle}"/>
                        <TextBlock Text="CashIn" Style="{DynamicResource TextBlockBtnStyle}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCashSend" Grid.Column="1" Grid.Row="0"
                        Click="BtnCashSend_Click" Style="{DynamicResource ButtonStyle}">
                    <StackPanel>
                        <Image x:Name="imgCashSend" Style="{DynamicResource ImageBtnStyle}"/>
                        <TextBlock Text="CashSend" Style="{DynamicResource TextBlockBtnStyle}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCashOut" Grid.Column="0" Grid.Row="1"
                        Click="BtnCashOut_Click" Style="{DynamicResource ButtonStyle}">
                    <StackPanel>
                        <Image x:Name="imgCashOut" Style="{DynamicResource ImageBtnStyle}"/>
                        <TextBlock Text="CashOut" Style="{DynamicResource TextBlockBtnStyle}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnArch" Grid.Column="1" Grid.Row="1"
                        Click="BtnArch_Click" Style="{DynamicResource ButtonStyle}">
                    <StackPanel>
                        <Image x:Name="imgArch" Style="{DynamicResource ImageBtnStyle}"/>
                        <TextBlock Text="Archive" Style="{DynamicResource TextBlockBtnStyle}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnChat" Grid.Column="2" Grid.Row="0"
                        Click="Chat_Click" Style="{DynamicResource ButtonStyle}">
                    <StackPanel>
                        <Image x:Name="imgChat" Style="{DynamicResource ImageBtnStyle}"/>
                        <TextBlock Text="CallToOperator" Style="{DynamicResource TextBlockBtnStyle}"/>
                    </StackPanel>
                </Button>
                <!--<Button x:Name="btnCurConvert" Grid.Column="2" Grid.Row="1"
                        Click="Calc_Click" Style="{DynamicResource ButtonStyle}">
                    <StackPanel>
                        <Image x:Name="imgCalc" Style="{DynamicResource ImageBtnStyle}"/>
                        <TextBlock Text="CurrencyCalc" Style="{DynamicResource TextBlockBtnStyle}"/>
                    </StackPanel>
                </Button>-->
                <Button x:Name="Convert" Grid.Column="2" Grid.Row="1"
                        Click="Convert_Click" Style="{DynamicResource ButtonStyle}">
                    <StackPanel>
                        <Image x:Name="Convert_img" Style="{DynamicResource ImageBtnStyle}"/>
                        <TextBlock Text="Converter" Style="{DynamicResource TextBlockBtnStyle}"/>
                    </StackPanel>
                </Button>
                <!--cashIn-->
                
                <!--admin-->
                <Label x:Name="tbTitleLayout" Grid.Column="1" Style="{DynamicResource LabelLayoutStyle}"/>
                
            </Grid>
        </DockPanel>
    </Border>
</Window>
