Terminal/Windows/ChatWindow.xaml

<Window  x:Class="Terminal.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Terminal"
        mc:Ignorable="d"
        Title="ChatWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Border Style="{DynamicResource BorderStyle}">
        <DockPanel >
            <StackPanel Style="{DynamicResource StackPanelStyle}" Margin="10,5,10,0">
                <Label x:Name="tbTimeChatWin" Width="755" Content="{Binding Source={x:Static sys:DateTime.Now}}"
                       Style="{DynamicResource LabelStyle}" Margin="0,0,6,0"/>


            </StackPanel>
            <Grid>
                <Label x:Name="lblChat" Content="Your dialogue:"  Style="{DynamicResource LabelStyle}" Margin="23,29,489,239"  />

                <ListView x:Name="textToReceive" Style="{DynamicResource ListViewStyle}"  Margin="327,29,0,171" Width="416">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="400" Style="{DynamicResource TextBlockStyle}" TextWrapping="Wrap" Height="70" Text="{Binding mess}" FontSize="15" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBox x:Name="txtYourMes" 
                         Width="421" Margin="23,198,0,26" 
                         TextWrapping="Wrap"                                            
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Style="{DynamicResource TextBoxStyle}"/>

                <Button x:Name="btnSendMes"  Click="btnSendMes_Click" 
                        Style="{DynamicResource ButtonStyle}" Height="Auto" Margin="485,198,29,26" Width="Auto">
                    <StackPanel>
                        <TextBlock Text="Send message" Style="{DynamicResource TextBlockBtnStyle}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </DockPanel>
    </Border>
</Window>
