Terminal/Windows/ChatWindow.xaml

<Window  x:Class="Terminal.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Terminal"
        mc:Ignorable="d"
        Title="ChatWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Border Style="{DynamicResource BorderStyle}">
        <DockPanel >
            <StackPanel Style="{DynamicResource StackPanelStyle}" Margin="10,5,10,0">
                <Label x:Name="tbTimeChatWin" Width="755" Content="{Binding Source={x:Static sys:DateTime.Now}}"
                       Style="{DynamicResource LabelStyle}" Margin="0,0,6,0"/>
            </StackPanel>

            <Grid x:Name="gridChat"  DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="lblChat" Content="Your dialogue:" Grid.Column="0"   Style="{DynamicResource LabelStyle}" Margin="10,30,10,83"  />
                <TextBlock x:Name="txtChat" Grid.Column="1" Grid.ColumnSpan="2"                                                                                                           
                           Width="480" Margin="10,30,0,10" 
                               TextWrapping="Wrap"                                                       
                               Style="{DynamicResource TextBlockStyle}">
                </TextBlock>

                <TextBox x:Name="txtYourMes" Grid.ColumnSpan="2" 
                         Width="500" Margin="10,49,0,26" Grid.Row="1" 
                         TextWrapping="Wrap"                      
                         SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Style="{DynamicResource TextBoxStyle}"/>

                <Button x:Name="btnSendMes" Grid.Column="2" Grid.Row="1" Click="btnSendMes_Click" 
                        Style="{DynamicResource ButtonStyle}" Height="Auto" Margin="29,49,25,26" Width="Auto">
                    <StackPanel>
                        <TextBlock Text="Send message" Style="{DynamicResource TextBlockBtnStyle}"/>
                    </StackPanel>
                </Button>

            </Grid>
        </DockPanel>
    </Border>
</Window>
